# Backend (NestJS) Sonar configuration
sonar.projectKey=my-money-manager-backend
sonar.projectName=My Money Manager Backend
sonar.projectVersion=1.0
sonar.organization=${env:SONAR_ORG}

# Paths
sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Exclusões gerais
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/migrations/**

# Exclusões de cobertura (adicione controllers opcionalmente)
sonar.coverage.exclusions=\
  **/*.spec.ts,\
  **/*.test.ts,\
  **/main.ts,\
  **/*.module.ts,\
  **/*.dto.ts,\
  **/*.entity.ts,\
  **/*.interface.ts,\
  **/*.enum.ts

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8